public enum PassTicketCategory {

    ONETIME(22), DAYTIME(16), FULLTIME(22);

    private final int passTime;

    PassTicketCategory(int finishPassTime) {
        this.passTime = finishPassTime;
    }

    int getPassTime() {
        return passTime;
    }

}

//В фитнес клубе есть три типа абонементов:
//
//Разовый (на один день). По разовому абонементу клиенты могут посещать бассейн и тренажерный зал с 8 до 22 часов.
//Дневной (срок действия может быть любым). По данному абонементу клиенты могут посещать тренажерный зал и групповые занятия (но не бассейн) с 8 до 16 часов.
//Полный (срок действия может быть любым). По данному абонементу клиенты могут посещать тренажерный зал, бассейн и групповые занятия с 8 до 22 часов.
//Каждый абонемент хранит дату регистрации (текущая дата) и дату окончания регистрации. Каждый абонемент хранит информацию о владельце. Данные о владельце: имя, фамилия, год рождения.